[uwsgi]
plugins = python
#virtualenv = /home/pi/wx/.venv
#pythonpath = /home/pi/wx/.venv
pythonpath = /home/pi/wx/.venv/lib/python3.9/site-packages
chdir = /home/pi/wx/app
#module = app:app
callable = app
wsgi-file = /home/pi/wx/app/app.py

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/wx.sock
chmod-socket = 664
vacuum = true

die-on-term = true

touch-reload = /home/pi/wx/app/app.py
